.knowledge{
    &__container,&__content{
        height: 100%;
    }
    &__title{
        margin-bottom: 43px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:60px 80px ;
        padding: 0 65px 0 27px;
        margin-bottom: 92px;
    
        // border: 1px solid red;
    }
    &__callToAction{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px 0;
        padding: 60px 0 46px;
        background: #E2521D;
        span{
            font-family: 'Gotham Pro';
            font-style: normal;
            color: #FFFFFF;
        }
        &-duration{
            font-weight: 400;
            font-size: 18px;
            line-height: 34px;
         
            
            &-title{
                font-weight: 700;
                font-size: 23px;
                line-height: 22px; 
            }
        }
    }
    &__row{
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        // border: 1px solid red;
        padding-bottom: 66px;
        position: relative;
        &::after{
            position: absolute;
            display: block;
            content: '';
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            width: calc(100% - (75px + 57px) );
            background: #706470;
        }
        margin-bottom: 23px;
    }
    &__title-mobile{
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.01em;
        color: #F54B31;
        margin-bottom: 13px;
        display: none;
      
        
    }
    &__subtitle{
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 36px;
        .new{
            color: #FA4682;
        }
        .old{
            color:  #FFFFFF;
            opacity: .5;
        }
        
    }
}


@media screen and (max-width:768px) {
    .knowledge{
        &__title{
            margin-bottom: 70px;
        }
        &__grid{
            grid-template-columns: repeat(1,1fr);
            gap:60px ;
            padding:0;
            margin-bottom: 70px;
        }
        &__callToAction{     
            gap: 5px;
            padding: 53px 0 35px;
            &-duration{
              
                font-size: 14px;
                line-height: 34px;
             
                
                &-title{
                
                    font-size: 20px;
                    line-height: 25px;
                }
            }
        }
        &__row{
            margin-top: 55px;
            justify-content: unset;
            gap: 43px;

            flex-direction: column;
        
            padding-bottom: 0;
            position: relative;
            &::after{
                display: none;
              
            }
            margin-bottom: 53px;

        }
        &__title-mobile{
            display: block;
        }
        &__subtitle{
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 32px;  
        }
    }
}

